server.port=9000

spring.main.banner-mode=off

# Mariadb Database Configuration
spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER_URI}:3306/ITI
spring.datasource.username=root
spring.datasource.password=uminho
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000