spring.main.banner-mode=off

spring.sql.init.mode=always

# Mariadb Database Configuration
spring.datasource.url=jdbc:mariadb://${MARIADB_SERVER_URI}:3306/ITI
spring.datasource.username=root
spring.datasource.password=uminho
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

### SPRING Documentation
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=pt.iti
springdoc.show-actuator=true
springdoc.api-docs.path=/${spring.application.name}/swagger/v3/api-docs
springdoc.swagger-ui.path=/${spring.application.name}/swagger/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-login-endpoint=true
springdoc.swagger-ui.developer.maintenance.name=Rafael Santos
springdoc.swagger-ui.developer.maintenance.email=rafael.prudente.santos@gmail.com
#springdoc.swagger-ui.oauth.servers={develop:'https://gsi-ne-dev-epharma-asap001-gateway-service.azuremicroservices.io',quad:'',prod:''}
#springdoc.swagger-ui.external-doc.url=https://dev.azure.com/gsiepharma/epharma/_git/${spring.application.name}
springdoc.swagger-ui.external-doc.description=Azure Code Repository
springdoc.swagger-ui.description=

### Monitoring
management.endpoints.web.base-path=/${spring.application.name}/actuator
management.endpoints.web.exposure.include=health,info

#Security
request.matchers.to.allow=/api/v1/auth/token/**,/${spring.application.name}/swagger/**

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
jwt.expiration=3600000

logging.level.root=${LOG_LEVEL:INFO}